# EXAMPLE__googlePlayServicesAPIs_Shushme

app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/: GetPlacesService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/shushme/: AndroidPermissions.java  GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  PlaceListAdapter.java
app/src/main/java/com/example/android/shushme/Retrofit/: GetPlacesService.java  ListItemsEntityResult.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/shushme/mvvmArch/: MainViewModel.java  MyApplication.java  TasksRepository.java
app/src/main/java/com/example/android/shushme/room/: AppDatabase.java  DateConverter.java  ListItemsEntity.java  TaskDao.java
app/src/main/res/layout/: activity_main.xml  item_place_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
